<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.morefans</groupId>
        <artifactId>mfs</artifactId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>
    <artifactId>mfs-stars</artifactId>
    <packaging>pom</packaging>
    <description>明星社区服务</description>

    <modules>
        <module>stars-service-api</module>
        <module>stars-service-biz</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.morefans</groupId>
            <artifactId>basic-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
