# morefans

./: .gitignore  README.md  pom.xml
basic-common/basic-common-bom/: pom.xml
basic-common/basic-common-core/: pom.xml
basic-common/basic-common-core/src/main/java/com/morefans/basic/core/base/: BaseController.java  BaseDto.java  BaseEntity.java  BasePojo.java  BaseVo.java  ResponseResultManager.java
basic-common/basic-common-core/src/main/resources/: banner.txt
basic-common/basic-common-mybatis/: pom.xml
basic-common/basic-common-mybatis/src/main/java/com/morefans/mybatis/config/: MybatisConfig.java  SpringBootVFS.java
basic-common/basic-common-mybatis/src/main/java/com/morefans/mybatis/properties/: MybatisProperties.java
basic-common/basic-common-swagger/: pom.xml
mfs-activity/: pom.xml
mfs-activity/activity-service-api/: pom.xml
mfs-activity/activity-service-api/src/main/java/com/morefans/activity/client/: ActivityDemoServiceClient.java
mfs-activity/activity-service-api/src/main/java/com/morefans/activity/constant/: ActivityServiceNameConstant.java
mfs-activity/activity-service-api/src/main/java/com/morefans/activity/dto/: ActivityDemoDto.java
mfs-activity/activity-service-api/src/main/java/com/morefans/activity/entity/: ActivityDemo.java
mfs-activity/activity-service-api/src/main/java/com/morefans/activity/pojo/: ActivityDemo.java
mfs-activity/activity-service-biz/: pom.xml
mfs-activity/activity-service-biz/src/main/java/com/morefans/activity/: ActivityServiceApplication.java
mfs-activity/activity-service-biz/src/main/java/com/morefans/activity/autoconfig/: ActivityServiceApplication.java  DruidConfig.java  SwaggerConfig.java
mfs-activity/activity-service-biz/src/main/java/com/morefans/activity/config/: SwaggerConfig.java
mfs-activity/activity-service-biz/src/main/java/com/morefans/activity/controller/: ActivityDemoController.java
mfs-activity/activity-service-biz/src/main/java/com/morefans/activity/mapper/: ActivityDemoMapper.java
mfs-activity/activity-service-biz/src/main/java/com/morefans/activity/service/: ActivityDemoService.java  IActivityDemoService.java
mfs-activity/activity-service-biz/src/main/resources/: application-dev.yml  application-fat.yml  application-prod.yml  application.yml  bootstrap.yml
mfs-api/: pom.xml
mfs-api/src/main/java/com/morefans/api/: ApiApplication.java
mfs-api/src/main/java/com/morefans/api/controller/: SwaggerDemoController.java  TestController.java
mfs-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml  mybatis-config.xml
mfs-backend/: pom.xml
mfs-backend/backend-manager-api/: pom.xml
mfs-backend/backend-manager-api/src/main/java/com/morefans/backend/: BackendManagerApiApplication.java
mfs-backend/backend-manager-api/src/main/resources/: application.yml  bootstrap.yaml
mfs-backend/backend-manager-api/src/test/java/com/morefans/backend/: BackendManagerApiApplicationTests.java
mfs-backend/backend-service-api/: pom.xml
mfs-backend/backend-service-biz/: pom.xml
mfs-backend/backend-service-biz/src/main/java/com/morefans/backend/: BackendServiceBizApplication.java
mfs-backend/backend-service-biz/src/main/java/com/morefans/backend/autoconfig/: DruidConfig.java
mfs-backend/backend-service-biz/src/main/java/com/morefans/backend/bootstrap/: BackendServiceApplication.java  DruidConfig.java
mfs-backend/backend-service-biz/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
mfs-backend/backend-service-biz/src/test/java/com/morefans/: BackendServiceApplicationTests.java
mfs-backend/src/main/java/com/morefans/backend/: BackendApplication.java
mfs-backend/src/main/java/com/morefans/backend/controller/: TestController.java
mfs-backend/src/main/resources/: application.yml
mfs-eureka-server/: pom.xml
mfs-eureka-server/src/main/java/com/morefans/eureka/server/: MfsEurekaServerApplication.java
mfs-eureka-server/src/main/resources/: application.yml
mfs-nacos-demo/: pom.xml
mfs-nacos-demo/mfs-nacos-demo-api/: pom.xml
mfs-nacos-demo/mfs-nacos-demo-api/src/main/java/com/morefans/mfs_nacos_demo/domain/: Balance.java  User.java
mfs-nacos-demo/mfs-nacos-demo-api/src/main/java/com/morefans/mfs_nacos_demo/service/: BalanceService.java  EchoService.java  RestService.java  UserService.java
mfs-nacos-demo/mfs-nacos-demo-client/: pom.xml
mfs-nacos-demo/mfs-nacos-demo-client/src/main/java/com/morefans/mfs_nacos_demo_client/: MfsNacosDemoClientApplication.java
mfs-nacos-demo/mfs-nacos-demo-client/src/main/java/com/morefans/mfs_nacos_demo_client/nacosdiscovery/: NacosDiscoveryConfiguration.java
mfs-nacos-demo/mfs-nacos-demo-client/src/main/resources/: bootstrap.yaml
mfs-nacos-demo/mfs-nacos-demo-consumer/: pom.xml
mfs-nacos-demo/mfs-nacos-demo-consumer/src/main/java/com/morefans/mfs_nacos_demo/: MfsNacosDemoConsumerApplication.java
mfs-nacos-demo/mfs-nacos-demo-consumer/src/main/java/com/morefans/mfs_nacos_demo/controller/: AccountController.java
mfs-nacos-demo/mfs-nacos-demo-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mfs-nacos-demo/mfs-nacos-demo-provider/: pom.xml
mfs-nacos-demo/mfs-nacos-demo-provider/src/main/java/com/morefans/mfs_nacos_demo/: MfsNacosDemoProviderApplication.java
mfs-nacos-demo/mfs-nacos-demo-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mfs-nacos-demo/mfs-nacos-demo-server/: pom.xml
mfs-nacos-demo/mfs-nacos-demo-server/src/main/java/com/morefans/mfs_nacos_demo_server/: MfsNacosDemoServerApplication.java
mfs-nacos-demo/mfs-nacos-demo-server/src/main/resources/: bootstrap.yml
mfs-stars/: pom.xml
mfs-stars/stars-service-api/: pom.xml
mfs-stars/stars-service-biz/: pom.xml
mfs-stars/stars-service-biz/src/main/java/com/morefans/stars/: StarsServiceBizApplication.java
mfs-stars/stars-service-biz/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
mfs-stars/stars-service-biz/src/test/java/com/morefans/stars/: StarsServiceBizApplicationTests.java
mfs-trade/trade-service-api/: pom.xml
(+44 files in other folders)
