<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>2.1.11.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.morefans</groupId>
	<artifactId>mfs</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mfs</name>
	<description>深圳魔饭生科技有限公司</description>

	<!-- 开发者信息 -->
	<developers>
		<developer>
			<id>nobodyiam</id>
			<name>devin tam</name>
			<email>txtxw@163.com</email>
			<organization>morefans</organization>
			<organizationUrl>http://www.morefans.com.cn/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>basic-common</module>
		<!--<module>mfs-stars</module>-->
		<!--<module>mfs-trade</module>-->
		<!--<module>mfs-woods</module>-->
		<module>mfs-activity</module>
		<module>mfs-backend</module>
		<module>mfs-api</module>
		<module>mfs-nacos-demo</module>
	</modules>


	<!-- 依赖jar版本 属性配置 -->
	<properties>
		<java.version>1.8</java.version>
		<alibaba-cloud.version>2.1.2.RELEASE</alibaba-cloud.version>

		<!-- Dependency Versions -->
		<spring-cloud-commons.version>2.1.5.RELEASE</spring-cloud-commons.version>
		<spring-cloud-config.version>2.1.7.RELEASE</spring-cloud-config.version>
		<spring-cloud-consul.version>2.1.5.RELEASE</spring-cloud-consul.version>
		<spring-cloud-gateway.version>2.1.5.RELEASE</spring-cloud-gateway.version>
		<spring-cloud-netflix.version>2.1.5.RELEASE</spring-cloud-netflix.version>
		<spring-cloud-openfeign.version>2.1.5.RELEASE</spring-cloud-openfeign.version>
		<spring-cloud-bus.version>2.1.4.RELEASE</spring-cloud-bus.version>
		<spring-cloud-stream.version>Fishtown.SR4</spring-cloud-stream.version>
		<spring-cloud-zookeeper.version>2.1.4.RELEASE</spring-cloud-zookeeper.version>
		<springboot.version>2.1.11.RELEASE</springboot.version>
		<spring-framework.version>5.1.12.RELEASE</spring-framework.version>
		<junit.version>5.12</junit.version>
		<javax-servlet-api>3.0</javax-servlet-api>
		<slf4j-api.version>1.7.25</slf4j-api.version>

		<!-- Apache Dubbo -->
		<dubbo.version>2.7.15</dubbo.version>
		<curator.version>4.0.1</curator.version>

		<!-- Apache RocketMQ -->
		<rocketmq.starter.version>2.0.2</rocketmq.starter.version>

		<!-- JDBC 驱动 -->
		<mysql.driver.version>5.1.39</mysql.driver.version>
		<persistence-api.version>1.0.2</persistence-api.version>

		<!-- swagger api 接口渲染 -->
		<swagger2.version>2.9.2</swagger2.version>

		<hutool.version>4.5.13</hutool.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin>3.8.0</maven-compiler-plugin>
	</properties>

	<!-- 公用依赖jar包，可以在父模块中指定 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- 依赖资源包管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- spring Boot 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloudAlibaba 依赖  -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 项目工程服务统一依赖管理 START -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>basic-common-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 项目工程服务统一依赖管理 END -->

			<!--spring boot web 模块 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
				<exclusions>
					<!--排除tomcat依赖 ,使用underom -->
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons-dependencies</artifactId>
				<version>${spring-cloud-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-test-support</artifactId>
				<scope>test</scope>
				<version>${spring-cloud-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-dependencies</artifactId>
				<version>${spring-cloud-netflix.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-openfeign-dependencies</artifactId>
				<version>${spring-cloud-openfeign.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-dependencies</artifactId>
				<version>${spring-cloud-config.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-bus-dependencies</artifactId>
				<version>${spring-cloud-bus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gateway-dependencies</artifactId>
				<version>${spring-cloud-gateway.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-dependencies-bom</artifactId>
				<version>${dubbo.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-framework-bom</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-actuator</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- 打包时，需要指定的环境变量参数 dev 开发环境  test 测试环境  prod 生成环境-->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
		</profile>

	</profiles>

	<!-- 项目构建配置 -->
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!--<includes>-->
				<!--<include>application-${profileActive}.yml</include>-->
				<!--</includes>-->
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
			</plugin>
		</plugins>
	</build>

	<!-- 配置阿里云仓库 -->
	<repositories>
		<!--阿里云主仓库，代理了maven central和jcenter仓库 -->
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--阿里云代理Spring 官方仓库 -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://maven.aliyun.com/repository/spring</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>
