<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.morefans</groupId>
		<artifactId>mfs-activity</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>activity-service-api</artifactId>
	<name>activity-service-api</name>
	<description>活动api接口</description>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.morefans</groupId>
			<artifactId>basic-common-mybatis</artifactId>
		</dependency>
	</dependencies>
</project>
