<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.morefans</groupId>
    <artifactId>mfs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mfs-activity</artifactId>
  <packaging>pom</packaging>
  <description>活动服务</description>

  <modules>
    <module>activity-service-api</module>
    <module>activity-service-biz</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.morefans</groupId>
      <artifactId>basic-common-core</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>
  </dependencies>
</project>
