<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.morefans</groupId>
        <artifactId>mfs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mfs-backend</artifactId>
    <packaging>pom</packaging>
    <description>后台管理平台</description>
    <modules>
        <module>backend-service-api</module>
        <module>backend-service-biz</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!-- 模块跳过部署到仓库中 -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>
