<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.morefans</groupId>
        <artifactId>mfs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mfs-nacos-demo</artifactId>
    <name>mfs-nacos-demo</name>
    <packaging>pom</packaging>
    <description>nacos 使用示例</description>

    <modules>
        <module>mfs-nacos-demo-api</module>
        <module>mfs-nacos-demo-provider</module>
        <module>mfs-nacos-demo-consumer</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!-- 模块跳过部署到仓库中 -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.morefans</groupId>
            <artifactId>basic-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
