<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>2.1.3.RELEASE</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<version>${morefans.version}</version>
	<artifactId>basic-common-bom</artifactId>
	<packaging>pom</packaging>

	<properties>
		<morefans.version>0.0.1-SNAPSHOT</morefans.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--核心包 -->
			<dependency>
				<groupId>com.morefans</groupId>
				<artifactId>basic-common-core</artifactId>
				<version>${morefans.version}</version>
			</dependency>

			<!-- 活动api接口 -->
			<dependency>
				<groupId>com.morefans</groupId>
				<artifactId>activity-service-api</artifactId>
				<version>${morefans.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
