<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/>
	</parent>
	<!-- 此处版本，一定不能省略 -->
	<version>${morefans.version}</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>basic-common-bom</artifactId>
	<packaging>pom</packaging>

	<properties>
		<morefans.version>0.0.1-SNAPSHOT</morefans.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--核心包 -->
			<dependency>
				<groupId>com.morefans</groupId>
				<artifactId>basic-common-core</artifactId>
				<version>${morefans.version}</version>
			</dependency>

			<!-- mybatis公共库 -->
			<dependency>
				<groupId>com.morefans</groupId>
				<artifactId>basic-common-mybatis</artifactId>
				<version>${morefans.version}</version>
			</dependency>

			<!-- swagger公共库 -->
			<dependency>
				<groupId>com.morefans</groupId>
				<artifactId>basic-common-swagger</artifactId>
				<version>${morefans.version}</version>
			</dependency>

			<!-- nacos demo api接口 -->
			<dependency>
				<groupId>com.morefans</groupId>
				<artifactId>mfs-nacos-demo-api</artifactId>
				<version>${morefans.version}</version>
			</dependency>


			<!-- 活动api接口 -->
			<dependency>
				<groupId>com.morefans</groupId>
				<artifactId>activity-service-api</artifactId>
				<version>${morefans.version}</version>
			</dependency>

			<!-- 管理后台服务api -->
			<dependency>
				<groupId>com.morefans</groupId>
				<artifactId>backend-service-api</artifactId>
				<version>${morefans.version}</version>
			</dependency>

			<!-- 明星社圈服务api -->
			<dependency>
				<groupId>com.morefans</groupId>
				<artifactId>stars-service-api</artifactId>
				<version>${morefans.version}</version>
			</dependency>

			<!-- 交易端服务api -->
            <dependency>
                <groupId>com.morefans</groupId>
                <artifactId>trade-service-api</artifactId>
				<version>${morefans.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
